<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Stand</title>
    <link rel="stylesheet" href="css/style_index.css">
</head>
<body>
    <header>
        <h1>Bienvenido al Sistema de Stand</h1>
    </header>
    <main>
        <button onclick="location.href='register.html'">Registrar Usuario</button>
        <button onclick="location.href='admin_login.html'">Admin Login</button>
    </main>
    <footer>
        <p>&copy; 2024 Sistema de Stand</p>
    </footer>
</body>
</html>
